<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tech Doc Page</title>
    <link rel="stylesheet" href="style.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
</head>

<body>
    <!-- sideNav start -->
    <div id="sideNavbar">
        <header>
            <h4 id="sidebar-head" class="text-light"><a href="#">Technical Documentation Page</a></h4>
        </header>
        <ul>
            <li><a class="nav-link text-light" href="#Getting_started">Getting started</a></li>
            <li><a class="nav-link text-light" href="#Costumize">Costumize</a></li>
            <li><a class="nav-link text-light" href="#Layout">Layout</a></li>
            <li><a class="nav-link text-light" href="#Content">Content</a></li>
            <li><a class="nav-link text-light" href="#Forms">Forms</a></li>
            <li><a class="nav-link text-light" href="#Component">Component</a></li>
            <li><a class="nav-link text-light" href="#Helpers">Helpers</a></li>
            <li><a class="nav-link text-light" href="#Utilities">Utilities</a></li>
            <li><a class="nav-link text-light" href="#Extend">Extend</a></li>
            <li><a class="nav-link text-light" href="#About">About</a></li>

        </ul>

    </div>
    </nav>
    <!-- sideNav end -->


    <!-- mainContent start -->
    <main id="main-doc">
        <section class="main-section mt-5" id="Getting_started">
            <header>
                <h2> Getting started </h2>
            </header>
            <article>
                <p>
                    Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde aut, nisi perspiciatis, ratione quidem maiores. Accusantium
                    minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, vitae a
                    unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus,
                    . Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit qui illum natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section">
            <header>
                <h2 id="Costumize">Costumize</h2>
            </header>
            <article>
                <p>
                    Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde aut, nisi perspiciatis, ratione quidem maiores. Corrupti,
                    harum ab? Accusantium minus aut tempora corporis ex in autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, a unde.
                    Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi qnostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus, voluptatibus amet
                    nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit qui asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="Layout">
            <header>
                <h2>Layout</h2>
            </header>
            <article>
                <p>
                    Rem dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde aut, nisi
                    , ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias asperiores error vel
                    aliquam blanditiis aspernatur sed quis, odit necessitatibus vitae a unde. Vero libero quo, ullam, error asperiores a fugiat deserunt perspiciatis ratione officiis. Sapiente saepe ducimus iste.
                </p>
                <p>
                    Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam blanditiis. Adipisci illum quae fugit. Architecto, iure
                    doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus, voluptatibus amet nisi, dolor expedita. Blanditiis dicta!
                    Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit qui illum.i
                </p>
            </article>
        </section>

        <section class="main-section" id="Content">
            <header>
                <h2>Content</h2>
            </header>
            <article>
                <p>
                    Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias asperiores error vel aliquam dolorum blanditiis aspernatur sed quis,
                    odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam blanditiis.
                    Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus, voluptatibus
                    amet nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit qui illum
                    natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="Forms">
            <header>
                <h2>Forms</h2>
            </header>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde
                    aut, nisi perspiciatis, ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias
                    asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente
                    saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam blanditiis. Adipisci illum quae fugit.
                    Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus, voluptatibus amet nisi, dolor expedita.
                    Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit qui illum natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="Component">
            <header>
                <h2>Component</h2>
            </header>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde
                    aut, nisi perspiciatis, ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias
                    asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente
                    saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus,
                    voluptatibus amet nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit
                    qui illum natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="Helpers">
            <header>
                <h2>Helpers</h2>
            </header>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde
                    aut, nisi perspiciatis, ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias
                    asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente
                    saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus,
                    voluptatibus amet nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit
                    qui illum natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="Utilities">
            <header>
                <h2>Utilities</h2>
            </header>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde
                    aut, nisi perspiciatis, ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias
                    asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente
                    saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus,
                    voluptatibus amet nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit
                    qui illum natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="Extend">
            <header>
                <h2>Extend</h2>
            </header>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde
                    aut, nisi perspiciatis, ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias
                    asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente
                    saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus,
                    voluptatibus amet nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit
                    qui illum natus asperiores cum?
                </p>
            </article>
        </section>

        <section class="main-section" id="About">
            <header>
                <h2>About</h2>
            </header>
            <article>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Accusamus, nam qui quae nihil dolor a autem? Nisi nostrum fugiat neque! Harum cum saepe voluptatum, molestiae dolorem repellendus! Cupiditate ipsam reprehenderit doloribus sapiente, fugiat unde
                    aut, nisi perspiciatis, ratione quidem maiores. Corrupti, harum ab? Accusantium minus aut tempora corporis ex in cupiditate atque autem fugit impedit, excepturi sunt repudiandae itaque? Voluptate. Autem, eveniet illum, adipisci alias
                    asperiores error vel aliquam dolorum blanditiis aspernatur sed quis, odit quaerat necessitatibus vitae a unde. Vero tenetur libero quo, ullam, error magni asperiores a aperiam fugiat deserunt perspiciatis ratione officiis. Sapiente
                    saepe perspiciatis ducimus iste.
                </p>
                <p>
                    Lorem ipsum dolor, sit amet consectetur adipisicing elit. Obcaecati, fugit consequatur quidem est qui voluptate molestias dignissimos nam harum ipsam. Praesentium amet quaerat repudiandae. Porro totam officiis fugiat quo consequuntur excepturi laboriosam
                    blanditiis. Adipisci illum quae fugit. Architecto, iure doloremque? Excepturi quos animi fugiat nostrum. Ab, numquam nesciunt. Distinctio recusandae facilis totam delectus commodi soluta, saepe sequi minus corporis necessitatibus,
                    voluptatibus amet nisi, dolor expedita. Blanditiis assumenda labore commodi animi pariatur dicta! Recusandae ducimus officiis maiores commodi tenetur, illum facilis rerum saepe odit doloremque, vel quo numquam? Cupiditate a, iste sit
                    qui illum natus asperiores cum?
                </p>
            </article>
        </section>

    </main>
    <!-- mainContent end -->

</body>

</html>